<view class="con row">
  <view class="column"
    style="width:200rpx;">
    <image
      src="{{image==''?'../../../icon/err.png':image}}"
      style="width:200rpx"
      mode="widthFix">
    </image>
  </view>
  <view
    class="column"
    style="width:300rpx;padding-left:40rpx;">
    <view wx:if="{{text1!=null}}">{{text1}}</view>
    <view wx:if="{{text2!=null}}">{{text2}}</view>
    <view wx:if="{{text3!=null}}">{{text3}}</view>
  </view>
  <view
    class="row"
    style="width:150rpx;margin-top:100rpx;">
    <image
      src="../../../icon/decrease.png"
      style="width:50rpx;margin-right:20rpx;"
      mode="widthFix"
      bindtap="decrease">
    </image>
    {{num}}
    <image
      src="../../../icon/increase.png"
      style="width:50rpx;margin-left:20rpx;"
      mode="widthFix"
      bindtap="increase">
    </image>
  </view>
</view>