@import '../../../app.wxss';
.good_box{
	width: 335rpx;
	padding: 5rpx 5rpx 20rpx 5rpx;
	text-align: center;
  font-family: "SimHei";
}
.good_text{
	width:260rpx;
	text-align:left;
	padding-left:20rpx;
}
.shop{
	width:100%;
	height:1rpx;
	text-align: right;
}
.icon{
	width:60rpx;
	border-radius:50%;
	position: relative;
	bottom: 60rpx;
	right: 18rpx;
}